# rest-api-basics

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  Repository.java  TagRepository.java
repository/src/main/java/com/epam/esm/repository/exception/: RepositoryException.java
repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/impl/mapper/: GiftCertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/repository/util/: QueryUtil.java
repository/src/main/resources/: database.properties  liquibase.properties
repository/src/main/resources/liquibase/: db.changelog-master.xml
repository/src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml  db.changelog-1.1.xml
repository/src/test/java/: CustomTest.java
repository/src/test/java/com/epam/esm/repository/config/: ContextConfig.java
repository/src/test/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
repository/src/test/resources/: database.properties  dataset-h2.sql  schema-h2.sql
service/: build.gradle
service/src/main/java/com/epam/esm/constant/: ServiceError.java
service/src/main/java/com/epam/esm/converter/: Converter.java
service/src/main/java/com/epam/esm/converter/impl/: GiftCertificateConverter.java  TagConverter.java
service/src/main/java/com/epam/esm/dto/: ErrorDto.java  GiftCertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/exception/: GiftCertificateNotFoundException.java  ServiceException.java  TagNotFoundException.java
service/src/main/java/com/epam/esm/service/exception/certificate/: GiftCertificateAlreadyExistException.java  GiftCertificateNotFoundException.java  UnableDeleteGiftCertificateException.java  UnableUpdateGiftCertificate.java
service/src/main/java/com/epam/esm/service/exception/tag/: TagAlreadyExistException.java  TagNotFoundException.java  UnableDeleteTagException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/util/: ParamsUtil.java
service/src/main/resources/: messages_en.properties  messages_ru.properties
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/web/: WebAppInitializer.java
web/src/main/java/com/epam/esm/web/advice/: GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/web/config/: WebAppConfig.java  WebMvcConfig.java
web/src/main/java/com/epam/esm/web/controller/: GiftCertificateController.java  TagController.java
web/src/main/resources/: log4j2.properties
