plugins {
    id 'java-library'
}

group 'com.epam.esm'
version '1.0'

dependencies {
    implementation project(':repository')
    implementation project(':domain')

    implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-tx', version: "$springVersion"

    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.4.2'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'
}
