plugins {
    id 'java-library'
    id "org.liquibase.gradle" version "2.0.4"
}

group 'com.epam.esm'
version '1.0'

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/liquibase/db.changelog-master.xml"
            driver 'org.postgresql.Driver'
            url 'jdbc:postgresql://localhost:5432/postgres'
            defaultSchemaName 'rest'
            username 'postgres'
            password 'root'
        }
    }
    runList = 'main'
}

dependencies {
    implementation project(':domain')

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    liquibaseRuntime group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: '4.2.2'
//    liquibaseRuntime group: 'org.liquibase', name: 'liquibase-groovy-dsl', version: '3.0.0'
//    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"

    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.4.2'
}
