plugins {
    id 'java-library'
    id 'war'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':service')

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.2'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
}
